AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=0
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True
AIRFLOW__API__ENABLE_EXPERIMENTAL_API=True
WTF_CSRF_ENABLED=False
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=True
DCM_SERVICE__UPLOAD=https://dcm-upload.azurewebsites.net/upload/
DCM_SERVICE__IMPORT=https://dcm-import.azurewebsites.net/import/v2/
DCM_SERVICE__TRANSFORM=https://dcm-transforming.azurewebsites.net/transfo/
AIRFLOW_LOG_FOLDER=/airflow-logs
AIRFLOW_ENDPOINT=http://webserver:8080/admin/
