AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=1
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=0
AIRFLOW__WEBSERVER__ENABLE_PROXY_FIX=True
AIRFLOW__API__ENABLE_EXPERIMENTAL_API=True
WTF_CSRF_ENABLED=False
AIRFLOW__WEBSERVER__RELOAD_ON_PLUGIN_CHANGE=False
DCM_SERVICE__UPLOAD=http://a4a1a0328c2d24de7b9356e3eba4b678-705832054.eu-west-1.elb.amazonaws.com/dk-upload/upload/
DCM_SERVICE__IMPORT=http://a4a1a0328c2d24de7b9356e3eba4b678-705832054.eu-west-1.elb.amazonaws.com/dk-import/import/v2/
DCM_SERVICE__TRANSFORM=http://a4a1a0328c2d24de7b9356e3eba4b678-705832054.eu-west-1.elb.amazonaws.com/dk-transforming/transfo/
DCM_SERVICE__CLEANSING=http://a4a1a0328c2d24de7b9356e3eba4b678-705832054.eu-west-1.elb.amazonaws.com/dk-check/check
AIRFLOW_LOG_FOLDER=/airflow-logs
AIRFLOW_ENDPOINT=http://webserver:8080/admin/
